-import "dart:html";
-  
-void main() {
- var d = query("#stepen");
-  int f = d.value;
-  print ("$f");
-}
-
-
-
-
-___________________________________________________________________
-
-<input type="text" size="4" style="font-size:20; width:50px; height:30px; border: 2px solid #000000;" id="stepen" title="Здесь введите степень" value="3">
-
-<input type="text" size="12" style="font-size:40; width: 250px; height: 52px; border: 2px solid #000000;" title="Здесь введите число которое нужно расчитать" id="chislo" value="">
